<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8+pzz*0Nq]a:,,/JVCDR" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="-yFueb~9-ty^)}/0%]CF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="K$c=O|5SBRV`j1T[C;4c"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="3]:{G$9+M|fO5K0RtSBo"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="A*IfPu7C%xLaw=Pz~#`|"><value name="pause"><shadow type="timePicker" id=";]iO?q|[8o`c9@_lT?):"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="Udv/OhHs?SB_Tyk,r~#`"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="s7D/w1osts7(h}bm`0WU"><field name="angle">130</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="r}rT--cwWU~TCZ4s$k-9" x="536" y="59"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="i_|*B)I;1M/~RRE^_Mpx"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # # # . 
        . . # . . 
        # . . . #
        `</field><next><block type="servoservosetangle" id="%96$6A`z!uvs^V?XBM7A"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="x!8Mp]NQBn2(hAJRC,tA"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="GxpuQ.WpNpiTU^hsXtn^"><value name="pause"><shadow type="timePicker" id="vK/LFP(k/(eaAG}!=PrJ"><field name="ms">1000</field></shadow></value><next><block type="servoservosetangle" id="-MxY[pDmn~4iMt1_`gq1"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="jeTb`_BV|-P/8b^WHV~6"><field name="angle">0</field></shadow></value><next><block type="controls_repeat_ext" id="u[!mY%ISY[UB4*^-^WTC"><value name="TIMES"><shadow type="math_whole_number" id="xsH`B8j9M8sVky~.[FlG"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="@mw/Ds#]ZL|*NDxiTQbW"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="vNR4QuT(z:c|;aWMKKY8"><field name="angle">20</field></shadow></value><next><block type="device_pause" id="B+#1R$LZ5:RXiPkysjo*"><value name="pause"><shadow type="timePicker" id="Sbq7yE,7/+]B~[Uppb-V"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="ybp0d0},LgzMeDV,!}RH"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="CCuu1ZyqcpQ#c%/la3_P"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="$lv?b[u;1J8Waj,fjBiv"><value name="pause"><shadow type="timePicker" id="-cTy?U}Vc=e|C+*/h4Q7"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="servoservosetangle" id="d-/|2FyVk2e@f(n/z/l,"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="m/@y.c;Hek%u?Ch_MOEZ"><field name="angle">130</field></shadow></value><next><block type="servoservosetangle" id="Y1^(8VUHh+Vl:R?vti0{"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="0yxK^7]C4n=AgBYA6LdV"><field name="angle">180</field></shadow></value><next><block type="device_show_leds" id="YQ=or]4w(7e|Pp6K3z.]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>