<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_Z%b4S|l#82+CH9x`O1N" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="iDIWK]CA[jQj?X9EsU(d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="rXHB^D+T_aS~PeG|}OjQ"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="jQwQ,b5kc|^}:%.wME;3"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="YCx(*nYox1Gi=4lA345J"><value name="pause"><shadow type="timePicker" id="=c+vyBGwDf5;.9V(yh`Y"><field name="ms">100</field></shadow></value><next><block type="servoservosetangle" id="lbalnUmp1tP))lx3[*qY"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="gsPbehL/3/US5T=rsB{w"><field name="angle">130</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".y_u8$rdBM+AEq~/p)Uf" x="536" y="59"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="xN|mUm!35z+qw?YTN{_]"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # # # . 
        . . # . . 
        # . . . #
        `</field><next><block type="servoservosetangle" id="iBtXO/p`oe,PS[b^T~,o"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="LcoWL(Rg!{M_D0LMmz7R"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="~iCE/p{utkvOtEi3lHJs"><value name="pause"><shadow type="timePicker" id="QW5}jb`y2t.])Y0sxXQt"><field name="ms">1000</field></shadow></value><next><block type="servoservosetangle" id="Le2x|II?TYa#?WbNxt}f"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="M$NXmh*4p.2=y-tsvw/m"><field name="angle">0</field></shadow></value><next><block type="controls_repeat_ext" id="1TeSoYPNTG%=h?Owd]P%"><value name="TIMES"><shadow type="math_whole_number" id="(ubtO7*B*_|CQ2UT:nHz"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="servoservosetangle" id="GwfwYTLR1:)c1mb@Pk/e"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="RE(fzvL;uQ6QX0OVFoOl"><field name="angle">20</field></shadow></value><next><block type="device_pause" id="W`Hhig-fV!5sxskhkW1!"><value name="pause"><shadow type="timePicker" id="btD}N%j~Q$Olmm{J0K.G"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="%Ngom(jrbAn$C}rNnVjZ"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="`Due]#7!v${CamIqxuV%"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="s]tA=AflOnQn}#YXAH,@"><value name="pause"><shadow type="timePicker" id="5B/7f?m)^M#1zw*rOn)J"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="servoservosetangle" id="zl(TmStf_[BJ*qTdL}{Y"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="(mic=+7dxmW%z:ru%]J2"><field name="angle">130</field></shadow></value><next><block type="servoservosetangle" id="%Nn0cOU-I[RsIn1U,vQ~"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="O{T~sTtGS+oB#vxmq}oR"><field name="angle">180</field></shadow></value><next><block type="device_show_leds" id="anrC(F%myxFmH8`GZq1a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>